/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PVZ_USFX_LAB_01_AV-1000.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\HP\Documents\Unreal Projects\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\PVZ_USFX_LAB_01_AVEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\HP\Documents\Unreal Projects\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\ActorJerarquico.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\CustomSceneComponent.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\Plant.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\Potenciador.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\PVZ_USFX_LAB_01_AV.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\PVZ_USFX_LAB_01_AVGameMode.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\PVZ_USFX_LAB_01_AVPawn.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\PVZ_USFX_LAB_01_AVProjectile.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\RandomMovement.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\Zombie.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\ActorJerarquico.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\CustomSceneComponent.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\Plant.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\Potenciador.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\PVZ_USFX_LAB_01_AV.init.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\PVZ_USFX_LAB_01_AVGameMode.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\PVZ_USFX_LAB_01_AVPawn.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\PVZ_USFX_LAB_01_AVProjectile.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\RandomMovement.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\Zombie.gen.cpp.obj"
"C:\Users\HP\Documents\Unreal Projects\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\Default.rc2.res"
/OUT:"C:\Users\HP\Documents\Unreal Projects\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\UE4Editor-PVZ_USFX_LAB_01_AV-1000.lib"