/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PVZ_USFX_LAB_01_AV-0065.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\SIS-457\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\PVZ_USFX_LAB_01_AVEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\SIS-457\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\Module.PVZ_USFX_LAB_01_AV.cpp.obj"
"C:\SIS-457\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\Module.PVZ_USFX_LAB_01_AV.gen.cpp.obj"
"C:\SIS-457\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\Default.rc2.res"
/OUT:"C:\SIS-457\PVZ_USFX_LAB_01_AV\Intermediate\Build\Win64\UE4Editor\Development\PVZ_USFX_LAB_01_AV\UE4Editor-PVZ_USFX_LAB_01_AV-0065.lib"