<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E89A55B74672CE4B360E119AAFE7B635</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B68C7416439D7005242F7B82F49F4EC5_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 1922 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7480</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-PVZ_USFX_LAB_01_AV</GameName>
		<ExecutableName>UE4Editor-Cmd</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Commandlet</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-BO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>18D427694E0506B4856AEFA704D4089F</MachineId>
		<LoginId>18d427694e0506b4856aefa704d4089f</LoginId>
		<EpicAccountId>9822ea72459a4746a90bb415923aba00</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8215089152</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>93184000</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>40968192</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>229912576</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>229912576</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>168284160</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>212865024</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>1922</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_NavigationSystem
UE4Editor_CoreUObject
UE4Editor_NavigationSystem
UE4Editor_NavigationSystem
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Cmd
UE4Editor_Cmd
UE4Editor_Cmd
UE4Editor_Cmd
UE4Editor_Cmd
UE4Editor_Cmd
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 6302cd UE4Editor-Cmd 0x00007ff6a4b20000 + 3b7ff VCRUNTIME140 0x00007ffc0bb40000 + f0e0 ntdll 0x00007ffc2f8f0000 + a449f ntdll 0x00007ffc2f8f0000 + 1e456 ntdll 0x00007ffc2f8f0000 + 54465 KERNELBASE 0x00007ffc2cc70000 + 64ffc UE4Editor-Core 0x00007ffb9de30000 + 630216 UE4Editor-Core 0x00007ffb9de30000 + 634218 UE4Editor-Core 0x00007ffb9de30000 + 35242d UE4Editor-Core 0x00007ffb9de30000 + 1047ba UE4Editor-Core 0x00007ffb9de30000 + 1bd926 UE4Editor-Core 0x00007ffb9de30000 + 1bda63 UE4Editor-CoreUObject 0x00007ffbde000000 + 4c8d4 UE4Editor-CoreUObject 0x00007ffbde000000 + 347d9c UE4Editor-CoreUObject 0x00007ffbde000000 + 347ad3 UE4Editor-CoreUObject 0x00007ffbde000000 + 419e3a UE4Editor-CoreUObject 0x00007ffbde000000 + 424506 UE4Editor-Engine 0x00007ffb8ef00000 + 19dfe44 UE4Editor-CoreUObject 0x00007ffbde000000 + 14649a UE4Editor-CoreUObject 0x00007ffbde000000 + 423b9c UE4Editor-Engine 0x00007ffb8ef00000 + 19e11c4 UE4Editor-CoreUObject 0x00007ffbde000000 + 4241fc UE4Editor-Engine 0x00007ffb8ef00000 + 19e1204 UE4Editor-CoreUObject 0x00007ffbde000000 + 424715 UE4Editor-Engine 0x00007ffb8ef00000 + 1925794 UE4Editor-Engine 0x00007ffb8ef00000 + 1a66f34 UE4Editor-CoreUObject 0x00007ffbde000000 + 423622 UE4Editor-CoreUObject 0x00007ffbde000000 + 424567 UE4Editor-NavigationSystem 0x00007ffbad5a0000 + 106f14 UE4Editor-CoreUObject 0x00007ffbde000000 + 424715 UE4Editor-NavigationSystem 0x00007ffbad5a0000 + 109c54 UE4Editor-NavigationSystem 0x00007ffbad5a0000 + 103885 UE4Editor-CoreUObject 0x00007ffbde000000 + 4697a4 UE4Editor-CoreUObject 0x00007ffbde000000 + 445335 UE4Editor-Cmd 0x00007ff6a4b20000 + 28179 UE4Editor-Cmd 0x00007ff6a4b20000 + 20d2c UE4Editor-Cmd 0x00007ff6a4b20000 + 210ba UE4Editor-Cmd 0x00007ff6a4b20000 + 240dd</PCallStack>
		<PCallStackHash>749BC769B6B20E1A4D434067736B24DC7900C00C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 6302cd UE4Editor-Cmd 0x00007ff6a4b20000 + 3b7ff VCRUNTIME140 0x00007ffc0bb40000 + f0e0 ntdll 0x00007ffc2f8f0000 + a449f ntdll 0x00007ffc2f8f0000 + 1e456 ntdll 0x00007ffc2f8f0000 + 54465 KERNELBASE 0x00007ffc2cc70000 + 64ffc UE4Editor-Core 0x00007ffb9de30000 + 630216 UE4Editor-Core 0x00007ffb9de30000 + 634218 UE4Editor-Core 0x00007ffb9de30000 + 35242d UE4Editor-Core 0x00007ffb9de30000 + 1047ba UE4Editor-Core 0x00007ffb9de30000 + 1bd926 UE4Editor-Core 0x00007ffb9de30000 + 1bda63 UE4Editor-CoreUObject 0x00007ffbde000000 + 4c8d4 UE4Editor-CoreUObject 0x00007ffbde000000 + 347d9c UE4Editor-CoreUObject 0x00007ffbde000000 + 347ad3 UE4Editor-CoreUObject 0x00007ffbde000000 + 419e3a UE4Editor-CoreUObject 0x00007ffbde000000 + 424506 UE4Editor-Engine 0x00007ffb8ef00000 + 19dfe44 UE4Editor-CoreUObject 0x00007ffbde000000 + 14649a UE4Editor-CoreUObject 0x00007ffbde000000 + 423b9c UE4Editor-Engine 0x00007ffb8ef00000 + 19e11c4 UE4Editor-CoreUObject 0x00007ffbde000000 + 4241fc UE4Editor-Engine 0x00007ffb8ef00000 + 19e1204 UE4Editor-CoreUObject 0x00007ffbde000000 + 424715 UE4Editor-Engine 0x00007ffb8ef00000 + 1925794 UE4Editor-Engine 0x00007ffb8ef00000 + 1a66f34 UE4Editor-CoreUObject 0x00007ffbde000000 + 423622 UE4Editor-CoreUObject 0x00007ffbde000000 + 424567 UE4Editor-NavigationSystem 0x00007ffbad5a0000 + 106f14 UE4Editor-CoreUObject 0x00007ffbde000000 + 424715 UE4Editor-NavigationSystem 0x00007ffbad5a0000 + 109c54 UE4Editor-NavigationSystem 0x00007ffbad5a0000 + 103885 UE4Editor-CoreUObject 0x00007ffbde000000 + 4697a4 UE4Editor-CoreUObject 0x00007ffbde000000 + 445335 UE4Editor-Cmd 0x00007ff6a4b20000 + 28179 UE4Editor-Cmd 0x00007ff6a4b20000 + 20d2c UE4Editor-Cmd 0x00007ff6a4b20000 + 210ba UE4Editor-Cmd 0x00007ff6a4b20000 + 240dd UE4Editor-Cmd 0x00007ff6a4b20000 + 35984 UE4Editor-Cmd 0x00007ff6a4b20000 + 378be KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17728</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + a3044 ntdll 0x00007ffc2f8f0000 + 3536e KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + a3044 ntdll 0x00007ffc2f8f0000 + 3536e KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + a3044 ntdll 0x00007ffc2f8f0000 + 3536e KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9fb14 KERNELBASE 0x00007ffc2cc70000 + 78861 UE4Editor-Core 0x00007ffb9de30000 + 64f348 UE4Editor-Core 0x00007ffb9de30000 + 630718 UE4Editor-Core 0x00007ffb9de30000 + 629251 UE4Editor-Core 0x00007ffb9de30000 + 633582 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9fa74 ntdll 0x00007ffc2f8f0000 + 551a3 KERNELBASE 0x00007ffc2cc70000 + 44b6d UE4Editor-TraceLog 0x00007ffc27ab0000 + 10b36 UE4Editor-TraceLog 0x00007ffc27ab0000 + 1076 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + b1008 UE4Editor-Core 0x00007ffb9de30000 + b2860 UE4Editor-Core 0x00007ffb9de30000 + b9aa5 UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29816</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + b1008 UE4Editor-Core 0x00007ffb9de30000 + b2860 UE4Editor-Core 0x00007ffb9de30000 + b9aa5 UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10128</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + b1008 UE4Editor-Core 0x00007ffb9de30000 + b2860 UE4Editor-Core 0x00007ffb9de30000 + b9aa5 UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18328</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + b1008 UE4Editor-Core 0x00007ffb9de30000 + b2860 UE4Editor-Core 0x00007ffb9de30000 + b9aa5 UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28176</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + b1008 UE4Editor-Core 0x00007ffb9de30000 + b2860 UE4Editor-Core 0x00007ffb9de30000 + b9aa5 UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13944</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + b1008 UE4Editor-Core 0x00007ffb9de30000 + b2860 UE4Editor-Core 0x00007ffb9de30000 + b9aa5 UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10340</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + b1008 UE4Editor-Core 0x00007ffb9de30000 + b2860 UE4Editor-Core 0x00007ffb9de30000 + b9aa5 UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13976</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + b1008 UE4Editor-Core 0x00007ffb9de30000 + b2860 UE4Editor-Core 0x00007ffb9de30000 + b9aa5 UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27656</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + b1008 UE4Editor-Core 0x00007ffb9de30000 + b2860 UE4Editor-Core 0x00007ffb9de30000 + b9aa5 UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8444</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + b1008 UE4Editor-Core 0x00007ffb9de30000 + b2860 UE4Editor-Core 0x00007ffb9de30000 + b9aa5 UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19928</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + b1008 UE4Editor-Core 0x00007ffb9de30000 + b2860 UE4Editor-Core 0x00007ffb9de30000 + b9aa5 UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21460</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + b1008 UE4Editor-Core 0x00007ffb9de30000 + b2860 UE4Editor-Core 0x00007ffb9de30000 + b9aa5 UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28420</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + b1008 UE4Editor-Core 0x00007ffb9de30000 + b2860 UE4Editor-Core 0x00007ffb9de30000 + b9aa5 UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13412</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + b1008 UE4Editor-Core 0x00007ffb9de30000 + b2860 UE4Editor-Core 0x00007ffb9de30000 + b9aa5 UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13348</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + b1008 UE4Editor-Core 0x00007ffb9de30000 + b2860 UE4Editor-Core 0x00007ffb9de30000 + b9aa5 UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>572</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + b1008 UE4Editor-Core 0x00007ffb9de30000 + b2860 UE4Editor-Core 0x00007ffb9de30000 + b9aa5 UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3712</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + b1008 UE4Editor-Core 0x00007ffb9de30000 + b2860 UE4Editor-Core 0x00007ffb9de30000 + b9aa5 UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13556</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + b1008 UE4Editor-Core 0x00007ffb9de30000 + b2860 UE4Editor-Core 0x00007ffb9de30000 + b9aa5 UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24680</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + b204b UE4Editor-Core 0x00007ffb9de30000 + b27ce UE4Editor-Core 0x00007ffb9de30000 + 435e3d UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14088</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + 1c525f UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5828</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + 1c525f UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16352</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + 1c525f UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29188</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + 1c525f UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11972</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + 1c525f UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28908</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + 1c525f UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4256</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + 1c525f UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25416</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + 1c525f UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20276</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + 1c525f UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29316</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + 1c525f UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24400</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + 1c525f UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30692</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + 1c525f UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21144</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + 1c525f UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7148</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + 1c525f UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17176</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9fa74 ntdll 0x00007ffc2f8f0000 + 551a3 KERNELBASE 0x00007ffc2cc70000 + 44b6d UE4Editor-Core 0x00007ffb9de30000 + 362e25 UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2436</ThreadID>
				<ThreadName>FAsyncWriter_PVZ_USFX_LAB_01_AV_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Media 0x00007ffbe8350000 + 4844 UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20948</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + a3044 ntdll 0x00007ffc2f8f0000 + 3536e KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9fa74 ntdll 0x00007ffc2f8f0000 + 551a3 KERNELBASE 0x00007ffc2cc70000 + 44b6d UE4Editor-HTTP 0x00007ffba61e0000 + acec9 UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5960</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9fa74 ntdll 0x00007ffc2f8f0000 + 551a3 KERNELBASE 0x00007ffc2cc70000 + 44b6d UE4Editor-WebSockets 0x00007ffb8a790000 + 7f34e UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30240</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffb9b860000 + 12f5c6 UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11728</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + 1c525f UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30588</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + 1c525f UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29216</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + 1c525f UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29744</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Core 0x00007ffb9de30000 + 1c525f UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5288</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9f474 KERNELBASE 0x00007ffc2cc70000 + 33fbe UE4Editor-Core 0x00007ffb9de30000 + 653f43 UE4Editor-Messaging 0x00007ffb88870000 + 206a7 UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30368</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc2f8f0000 + 9fa74 ntdll 0x00007ffc2f8f0000 + 551a3 KERNELBASE 0x00007ffc2cc70000 + 44b6d UE4Editor-DerivedDataCache 0x00007ffba6680000 + c52da UE4Editor-DerivedDataCache 0x00007ffba6680000 + bca34 UE4Editor-Core 0x00007ffb9de30000 + 64ff0b UE4Editor-Core 0x00007ffb9de30000 + 647050 KERNEL32 0x00007ffc2e2f0000 + 1257d ntdll 0x00007ffc2f8f0000 + 5aa78</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19984</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638347495347080000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cmd.exe
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>NullRHI</RHI.RHIName>
	</EngineData>
	<GameData />
</FGenericCrashContext>
